============================================================
NOVA POC BENCHMARK SUMMARY REPORT
============================================================

System Information:
----------------------------------------
Device: macbook.local
OS: Darwin 25.0.0
CPU: arm
Cores: 10 physical, 10 logical
RAM: 32.0 GB
Git Commit: 3207b00

Configurations Tested:
----------------------------------------
K values: [np.int64(4096), np.int64(8192), np.int64(16384)]
Tile sizes: [np.int64(1024), np.int64(4096)]
Freivalds rounds: [np.int64(16), np.int64(32)]
Thread counts: [np.int64(10)]
Modes: ['one_pass']

Performance Summary:
----------------------------------------

INFER Stage:
  Wall time: 0.568 - 4.450 seconds
  Peak RSS: 30.5 - 38.5 MB

PROVE Stage:
  Wall time: 0.143 - 0.156 seconds
  Peak RSS: 30.5 - 38.5 MB

VERIFY Stage:
  Wall time: 0.543 - 4.315 seconds
  Peak RSS: 30.5 - 38.5 MB

Proof Sizes:
----------------------------------------
Proof bytes: 128 ± 0
Public inputs: 321 ± 28
Total TX: 449 ± 28
✅ All transactions under 1 KB limit

============================================================
